language: node_js
os: linux

addons:
  sonarcloud:
    organization: saitho

script:
  - yarn build
  - yarn test
  - sonar-scanner

after_success:
  - yarn typedoc
  - yarn pack

deploy:
  - provider: pages
    local_dir: docs/
    token: $GITHUB_TOKEN
  - provider: releases
    token: $GITHUB_TOKEN
    file_glob: true
    file: "amp-css-*.tgz"
    on:
      tags: true
  - provider: npm
    email: $NPM_MAIL
    api_key: $NPM_TOKEN
    on:
      tags: true